# PHASE 1: Environment Configuration Template
# 
# RAPHAEL: Copy this to .env.local and fill in your values
# Do NOT commit .env.local to git (it's already in .gitignore)

# ============================================================================
# GA4 Analytics Configuration
# ============================================================================
# Get your Measurement ID from Google Analytics 4 console (Admin > Reporting API > Measurement ID)
VITE_GA4_MEASUREMENT_ID=G-XXXXXXXXXX

# ============================================================================
# Google Apps Script Webhook (Optional)
# ============================================================================
# If you want custom event logging via GAS, paste your script's deployment URL here
# Leave blank to disable
VITE_GAS_WEBHOOK_URL=

# ============================================================================
# Supabase Configuration (Optional)
# ============================================================================
# Get these from your Supabase project settings
# Project > Settings > API > Project URL and anon (public) key
VITE_SUPABASE_URL=https://goqyqmocylweuriekvir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcXlxbW9jeWx3ZXVyaWVrdmlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjk2MzgsImV4cCI6MjA4MDkwNTYzOH0.GOPYQApfmasdInd7m8wK6pPd0kJlf8Apyhk53JNS0XQ

# ============================================================================
# Form Endpoint (Optional)
# ============================================================================
# If using Formspree, Web3Forms, or a custom backend for lead capture
# Set this to your form endpoint URL
# Example: https://formspree.io/f/YOUR_FORM_ID
# Example: https://api.web3forms.com/submit
VITE_FORM_ENDPOINT=

# ============================================================================
# Domain Configuration
# ============================================================================
# Used in SEO component and OG tags
VITE_DOMAIN=https://carai.agency
